<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Silvester</title>
    <script src="index.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.4/css/bulma.min.css" integrity="sha512-HqxHUkJM0SYcbvxUw5P60SzdOTy/QVwA1JJrvaXJv4q7lmbDZCmZaqz01UPOaQveoxfYRv1tHozWGPMcuTBuvQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<style>
		html, body {
			height: 100%;
            overflow: hidden;
		}
		canvas {
			width: 100%;
			height: 100%;
			position: absolute;
		}
        .hero-body {
	        display: flex;
	        flex-direction: column;
	        justify-content: center;
	        align-items: center;
        }
            #bender {
                left: 0;
                bottom: 0;
                position: absolute;
                height: 30vh;
            }


            #beanie {
                right: 0;
                bottom: 0;
                position: absolute;
                height: 30vh;
            }

	</style>
</head>
<body>

<canvas id="my-canvas"></canvas>
  <div class="hero is-light is-fullheight">
	  <div class="hero-body">
		  <p class="title">
			  Heuweg-Silvester-Party
		  </p>
		  <p class="is-size-1" id="timer"></p>
		  <img id="bender" src="bender.png" />
		  <img id="beanie" src="beanie.png" />
	  </div>
    <script>
      const timer = document.getElementById("timer");
      var confettiSettings = { target: 'my-canvas' };
      var confetti = new ConfettiGenerator(confettiSettings);
      confetti.render();

      setInterval(function() {
	      var t1 = new Date();
		  var offset = (t1.getTimezoneOffset() * 60000);
	      var utc = t1.getTime() + offset;
	      t1 = new Date(utc + (3600000*1));
	      var t2 = new Date(2023, 0, 1, 0, 0, 0, 0);
		  var utc2 = t2.getTime() + offset;
		  t2 = new Date(utc2 + (3600000*1));

	      var dif = t2.getTime() - t1.getTime();
	      var secs = Math.round(dif / 1000);
		  if (secs <= 0) {
			  timer.innerHTML = "FROHES NEUES 2023! <3";
		  } else {
			  timer.innerHTML = secs + " Sekunden bis 2023";
		  }
      }, 100);
    </script>
  </div>
</body>
</html>